<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thiết lập"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/linearAccountSetting"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/toolbarSetting">-->

<!--            <ImageView-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_baseline_account_circle_24"-->
<!--                 />-->

<!--            <TextView-->
<!--                android:textSize="20sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="10"-->
<!--                android:text="Cài đặt tài khoản" />-->
<!--            <ImageView-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_baseline_navigate_next_24"-->
<!--                 />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linearUpload"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSetting">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_cloud_sync_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Đồng bộ dữ liệu"
                android:textSize="20sp" />

<!--            <ImageView-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_baseline_navigate_next_24" />-->
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearDownload"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearUpload">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_cloud_download_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Lấy dữ liệu từ máy chủ"
                android:textSize="20sp" />

<!--            <ImageView-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_baseline_navigate_next_24" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLogout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearDownload">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_weight="1"

                android:src="@drawable/ic_baseline_logout_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Đăng xuất"
                android:textSize="20sp" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearNotice"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLogout">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_lock_clock_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Nhắc nhập liệu"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearNoticeSub"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearNotice">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_lock_clock_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Thời gian nhắc nhập liệu"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvShowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#2B2EDA"
                android:text="20:00" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>