<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Chào bạn!"
            app:titleTextColor="@android:color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrapTotalBalance"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="?android:attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/toolbarHome"
            app:layout_constraintStart_toStartOf="@+id/toolbarHome"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHome"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTotalBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shapehome"
                android:enabled="false"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapSituation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/wrapTotalBalance"
            app:layout_constraintStart_toStartOf="@+id/wrapTotalBalance"
            app:layout_constraintTop_toBottomOf="@+id/wrapTotalBalance">

            <!--Tinh hinh thu chi-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapTopSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtSituation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tình hình thu chi"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:entries="@array/spinner_data_month"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSituation"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReportSetting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_settings_24"
                    android:drawableTint="@android:color/black"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Ghi chep thang nay-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapCenterSituation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="@+id/wrapTopSituation"
                app:layout_constraintStart_toStartOf="@+id/wrapTopSituation"
                app:layout_constraintTop_toBottomOf="@+id/wrapTopSituation">

                <!--            <TextView-->
                <!--                android:id="@+id/txtYourRecords"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Tháng này bạn chưa có ghi chép nào"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </org.eazegraph.lib.charts.PieChart>

                <LinearLayout
                    android:id="@+id/ghichu1"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38">

                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#70ad47" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:text="Thu tiền"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ghichu2"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/ghichu1"
                    app:layout_constraintStart_toStartOf="@+id/ghichu1"
                    app:layout_constraintTop_toBottomOf="@+id/ghichu1">

                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#c00000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"
                        android:text="Chi tiền"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/splitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D6D6"
                app:layout_constraintEnd_toEndOf="@+id/wrapCenterSituation"
                app:layout_constraintStart_toStartOf="@+id/wrapCenterSituation"
                app:layout_constraintTop_toBottomOf="@+id/wrapCenterSituation" />

            <!--Lich su giao dich-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapBottomSituation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/splitLine_hor1"
                app:layout_constraintStart_toStartOf="@+id/splitLine_hor1"
                app:layout_constraintTop_toBottomOf="@+id/splitLine_hor1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTransactionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                    android:drawableTint="@color/purple_500"
                    android:text="Lịch sử giao dịch"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.947"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>