<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/imgAccount"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tvNameAccount"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgAccount"
        android:text="Ví tiền mặt"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAccountMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameAccount"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/imgAccount"
        android:text="10000"
        android:textColor="#292929"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="TextView"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

</RelativeLayout>